<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business_Landing_Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <main>
        <section class="page1">
            <nav>
                <img src="./img/white-logo.png" alt="logo" width="100px">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Pages</li>
                    <li>Agent</li>
                    <li>Blog</li>
                    <li>Subscribe</li>
                    <li><button class="nav-button">Let's Talk</button></li>
                </ul>
                <i class="bi bi-list"></i>
            </nav>
            <div class="page1-main">
                <div class="page1-main-left">
                    <img class="page1-main-img" src="./img/pexels-fauxels-3183197.jpg" alt="page1-main-img">
                </div>
                <div class="page1-main-right">
                    <h1 class="page1-heading">Enpowering your business with the best solution</h1>
                    <p class="page1-text">We connect your brand & business with your target market in the most desirable, refined, and elevated way possible through the digital medium.</p>
                    <p class="page1-btn-bg"><i class="bi bi-envelope-fill"></i>Enter your email address<button class="page1-btn">Let's talk</button></p>
                </div>
            </div>
        </section>
        <section class="page2">
            <h1 class="page2-heading">We Connect your businesses with your target</h1>
            <div class="page2-project">
                <div>
                    <p class="count">1,093</p>
                    <p class="des">Finished Project</p>
                </div>
                <div>
                    <p class="count">3,355</p>
                    <p class="des">Enrolled Project</p>
                </div>
                <div>
                    <p class="count">40</p>
                    <p class="des">Team Worker</p>
                </div>
                <div>
                    <p class="count">90%</p>
                    <p class="des">Satisfaction Rate</p>
                </div>
            </div>
            <img class="page2-img" src="./img/pexels-fauxels-3184325.jpg" alt="page2-img">
        </section>
        <section class="page3">
            <h1 class="page3-heading">We have made your care easy for you</h1>
            <div class="page3-content">
                <div class="page3-left">
                    <h1 class="page3-h1">Effective Website Design and Development</h1>
                    <p class="page3-text">By connecting patients all over the world to the best instructors, Healthycare helping individuals reach their goals and pursue their dreams.</p>
                    <button class="page-btn">Let's Talk</button>
                </div>
                <div class="page3-right">
                    <img class="page3-img" src="./img/pexels-fauxels-3184405.jpg" alt="page3-img">
                </div>
            </div>
        </section>
        <section class="page4">
            <div class="page4-left">
                <img class="page4-img" src="./img/pexels-fauxels-3184603.jpg" alt="page4-img">
            </div>
            <div class="page4-right">
                <h1 class="page4-h1">We Given Proven Digital Marketing Strategies for Our Clients</h1>
                <p class="page4-text">Consultant working hard and we collorate with organizations that are keen transform the legal industry. Reach their goals and pursue their dreams.</p>
                <button class="page-btn">Let's Talk</button>
            </div>
        </section>
        <section class="page5">
            <div class="page5-left">
                <h1 class="page5-h1">People Will Always Judge the book by it's cover</h1>
                <p class="page5-text">By connecting patients all over the world to the best instructors, Healthycare helping individuals reach their goals and pursue their dreams.</p>
                <button class="page-btn">Let's Talk</button>
            </div>
            <div class="page5-right">
                <img class="page5-img" src="./img/pexels-linkedin-sales-navigator-2182969.jpg" alt="page5-img">
            </div>
        </section>
        <section class="page6">
            <div class="page6-part1">
                <h1 class="page6-h1">Meet our great Creative Teams</h1>
                <p class="page6-text">Our journey began with a simple idea make a simple journey make this world more function. We collaborate with organizations that are keen transform</p>
            </div>
            <div class="page6-part2">
                <div class="card1">
                    <img class="card1-img" src="./img/pexels-mikhail-nilov-8937870.jpg" alt="card1-img">
                    <h1 class="card-heading">Amera Amanda</h1>
                    <p class="card-text">Introduction start procrastinate 2 hours get to do work get to do work while eating</p>
                </div>
                <div class="card2">
                    <img class="card2-img" src="./img/pexels-precious-judah-9154594.jpg" alt="card2-img">
                    <h1 class="card-heading">Lucas Podolski</h1>
                    <p class="card-text">Introduction start procrastinate 2 hours get to do work get to do work while eating</p>
                </div>
                <div class="card3">
                    <img class="card3-img" src="./img/pexels-christina-morillo-1181424.jpg" alt="card3-img">
                    <h1 class="card-heading">Leny Marissa Nasution</h1>
                    <p class="card-text">Introduction start procrastinate 2 hours get to do work get to do work while eating</p>
                </div>
            </div>
            <button class="page6-btn">See More</button>
        </section>
        <footer>
            <div class="logo-section">
                <img src="./img/white-logo.png" alt="logo" width="100px">
                <div class="social-media">
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-github"></i>
                    <i class="bi bi-linkedin"></i>
                </div>
            </div>
            <hr class="line-break">
            <div class="table-section">
                <div class="table-list">
                    <ul>
                        <li>Our Products</li>
                        <li>The Support Suite</li>
                        <li>The Sales Suite</li>
                        <li>Support</li>
                        <li>Guide</li>
                    </ul>
                </div>
                <div class="table-list">
                    <ul>
                        <li>Top Features</li>
                        <li>Ticketing System</li>
                        <li>Knowledge Base</li>
                        <li>Community Forums</li>
                        <li>Help Desk Software</li>
                    </ul>
                </div>
                <div class="table-list">
                    <ul>
                        <li>Resources</li>
                        <li>Product Support</li>
                        <li>Request Demo</li>
                        <li>Library</li>
                        <li>Business Blog</li>
                    </ul>
                </div>
                <div class="table-list">
                    <ul>
                        <li>Company</li>
                        <li>About Us</li>
                        <li>Press</li>
                        <li>Investors</li>
                        <li>Events</li>
                    </ul>
                </div>
                <div class="table-list">
                    <ul>
                        <li>Favourite Things</li>
                        <li>For Enterprise</li>
                        <li>For Startups</li>
                        <li>For Benchmark</li>
                        <li>For Small Business</li>
                    </ul>
                </div>
                
            </div>
        </footer>
    </main>
</body>
</html>